# MobileCamera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camera/lingxiao/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/lingxiao/camerademo/: App.java  AudioActivity.java  BaseActivity.java  CameraUtil.java  EncoderParams.java  FileUtil.java  LogUtil.java  MainActivity.java  MediaExtractActivity.java  PlayActivity.java  SplashActivity.java  SystemCameraActivity.java  VideoAdapter.java  VideoListActivity.java  VideoModel.java
app/src/main/java/com/camera/lingxiao/camerademo/audio/: AudioActivity.java
app/src/main/java/com/camera/lingxiao/camerademo/crash/: AppManager.java  ContentValue.java  CrashActivity.java  CrashHandler.java
app/src/main/java/com/camera/lingxiao/camerademo/utils/: AudioUtil.java  CameraUtil.java  FileUtil.java  LogUtil.java  MediaUtil.java  PrefUtils.java
app/src/main/java/com/camera/lingxiao/camerademo/video/: Camera2Activity.java  MainActivity.java  MediaExtractActivity.java  PlayActivity.java  VideoAdapter.java  VideoListActivity.java  VideoModel.java
app/src/main/res/drawable/: camera_shutter_selector.xml  ic_img_camera_change.xml  ic_img_camera_light_off.xml  ic_img_camera_light_on.xml  ic_img_camera_setting.xml  ic_img_camera_time.xml
app/src/main/res/layout/: activity_audio.xml  activity_camera2.xml  activity_crash.xml  activity_main.xml  activity_media_extract.xml  activity_play.xml  activity_splash.xml  activity_system_camera.xml  activity_video_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/camera/lingxiao/camerademo/: ExampleUnitTest.java
audiorecord/: build.gradle
audiorecord/src/androidTest/java/com/lingxiao/audiorecord/: ExampleInstrumentedTest.java
audiorecord/src/main/: AndroidManifest.xml
audiorecord/src/main/java/com/lingxiao/audiorecord/: AudioUtil.java  MainActivity.java
audiorecord/src/main/res/layout/: activity_main.xml
audiorecord/src/test/java/com/lingxiao/audiorecord/: ExampleUnitTest.java
facedection/: build.gradle
facedection/src/androidTest/java/com/manager/lingxiao/facedection/: ExampleInstrumentedTest.java
facedection/src/main/: AndroidManifest.xml
facedection/src/main/java/com/manager/lingxiao/facedection/: App.kt  BaseActivity.kt  FaceDectionView.java  MainActivity.kt
facedection/src/main/res/layout/: activity_main.xml
facedection/src/main/res/values/: strings.xml
facedection/src/test/java/com/manager/lingxiao/facedection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
harddecoder/: CMakeLists.txt  build.gradle
harddecoder/src/androidTest/java/com/media/lingxiao/harddecoder/: ExampleInstrumentedTest.java
harddecoder/src/main/: AndroidManifest.xml
harddecoder/src/main/cpp/: native-lib.cpp
harddecoder/src/main/cpp/libyuv/: Android.mk
harddecoder/src/main/java/com/media/lingxiao/harddecoder/: ApiException.java  CameraView.java  Client.java  EncoderParams.java  IoResultFunction.java  MediaSdk.java  Server.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/decoder/: AudioDecoder.java  H264Decoder.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/encoder/: AudioEncoder.java  H264Encoder.java  H264EncoderConsumer.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/events/: StrameEventHandler.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/model/: VideoStreamModel.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/pkgs/: PreViewFrameResponse.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/tlv/: Constants.java  DummySerializable.java  SerializeAdapter.java  ServerConfig.java  TLVCodecFactory.java  TLVDecoder.java  TLVEncoder.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/utils/: AudioEncoder.java  AudioUtil.java  BitmapUtils.java  CameraUtil.java  Client.java  EncoderParams.java  FileUtil.java  H264Decoder.java  H264Encoder.java  H264EncoderConsumer.java  MediaUtil.java  Server.java  YuvUtil.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/utils/events/: StrameEventHandler.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/utils/model/: VideoStreamModel.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/utils/pkgs/: PreViewFrameResponse.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/utils/tlv/: Constants.java  DummySerializable.java  SerializeAdapter.java  ServerConfig.java  TLVCodecFactory.java  TLVDecoder.java  TLVEncoder.java
harddecoder/src/main/java/com/media/lingxiao/harddecoder/widget/: Camera2View.java  CameraView.java  SimpleVideoView.java
harddecoder/src/main/res/layout/: video_view.xml
harddecoder/src/main/res/values/: attrs.xml  strings.xml
harddecoder/src/test/java/com/media/lingxiao/harddecoder/: ExampleUnitTest.java
minaclient/: build.gradle
minaclient/src/androidTest/java/com/mina/lingxiao/minaclient/: ExampleInstrumentedTest.java
minaclient/src/main/: AndroidManifest.xml
minaclient/src/main/java/com/mina/lingxiao/minaclient/: MainActivity.java  SplashActivity.java
minaclient/src/main/res/layout/: activity_main.xml  activity_splash.xml
minaclient/src/main/res/values/: strings.xml
minaclient/src/test/java/com/mina/lingxiao/minaclient/: ExampleUnitTest.java
