<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/translate">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_img_camera_setting"/>
        <Button
            android:id="@+id/bt_recode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"/>
        <Button
            android:id="@+id/bt_encoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码h264"/>
        <Button
            android:id="@+id/bt_decoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解码h264"/>
        <TextView
            android:id="@+id/tv_recode_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/translate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_local"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/camera_shutter_gray"/>
        <ImageView
            android:id="@+id/iv_shutter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:src="@drawable/camera_shutter_selector"/>
        <ImageView
            android:id="@+id/iv_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_img_camera_change"/>
    </LinearLayout>
</RelativeLayout>